<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15.0dp"
		android:layout_marginLeft="10.0dp"
		android:id="@+id/textView_Cancel" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="18.0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView_trainsAvailable" />

</LinearLayout>
