<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Make Booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500.0dp"
        android:layout_marginLeft="5.0dp"
        android:id="@+id/button_makeBooking"
        android:textColor="#ffffff"
        android:background="#40E0D0" />
    <Button
        android:text="View Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500.0dp"
        android:layout_marginLeft="125.0dp"
        android:id="@+id/button_viewTickets"
        android:textColor="#ffffff"
        android:background="#40E0D0" />
    <Button
        android:text="View Expired Tickets"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500.0dp"
        android:layout_marginLeft="230.0dp"
        android:id="@+id/button_expiredTickets"
        android:textColor="#ffffff"
        android:background="#808080" />
	<TextView
		android:text="Sign Out"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dp"
		android:layout_marginLeft="10.0dp"
		android:id="@+id/textView_signout" />
	<Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:id="@+id/button_refresh"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#40E0D0"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button_refresh"
		android:id="@+id/listView_expiredTickets" />
	
</RelativeLayout>